
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


   
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.bg-colors{
   background: rgba(111, 106, 106,0.264);
   
}
.first-div{
   background:rgba(34, 34, 34, 1);
   
   width: 1440px;
   height: 715px;
  
   height: 100vh;
   margin: 0 auto;
}
.banner-section-full-height{
   max-width: 1060px;
   margin: 0 auto;
 
}
/* sahared styles */
.displayflex{
   display: flex;
}
.btn-primary{
   background-color: #E6533C;
   border: none;
   border-radius: 46px;
   padding: 16px 40px;
}



/* nav-bar related style */
.nav-bar{
   max-width: 1060px;
   height: 46px;
   margin: 0 auto;
   margin-top: 57px;
   align-items: center;
   justify-content: space-between;
  

}
.header-fitness{
   font-weight: 800;
   font-size: 2rem;
   font-style: italic;
   color: #E6533C;
}
.nav-bar ul{

}
.nav-bar ul li{
   list-style: none;
}
.nav-bar ul li a{
   background-color:  #E6533C;
   border-radius: 46px;
   margin:0 0 0 10px;
   padding: 8px 20px 8px 20px;
   text-decoration: none;
}
/* banner related styles */

.banner-conteiner-section{
   justify-content: space-between;
   margin-top: 100px;
 
}
.banner-conteiner-section img{
 
   margin-left: 150px;
}
.banner-content-text-areay{
   width: 520px;
   height: 281px;
   border: 2px solid gray;
}
.shape{
   font-weight: 800;
   font-size: 4rem;
   color: rgba(255, 255, 255, 1);
}
.shape1{

}
.shape-description{
   font-weight: 400;
   font-size: 1rem;
   color:rgba(255, 255, 255, 1); ;
}

.your-habits-conteiner{
   background: rgba(34, 34, 34, 1);;
   margin-top: 100px;
}
.habits-title{
   color:rgba(255, 255, 255, 1);
   width: 671px;
   height: 120px;
  
   margin: 0 auto;
   text-align: center;
}
.picture{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   justify-content: space-between;
   gap: 20px;
   border-radius: 100px;
   color: rgba(255, 255, 255, 1);
 
}
.picture-container img{
   border:4px solid rgba(255, 255, 255, 0.1) ;
   border-radius: 100px;
}
.picture-container{
 
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}

/* run section related styles */
.run-section{
   margin-top: 100px;
   height: 371px;
   background-color:rgba(34, 34, 34, 1);
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.run-image-section img{
   width: 100%;
   height: 100%;
}
.run-image-section{
   width: 366px;
   height: 312px;
 
}
.run-section-title{
   width: 442px;
   height: 289px;
   
}
.header-title{
   font-weight: 900;
   font-size: 4rem;
   color: rgba(255, 255, 255, 1);
}
.decription{
   font-weight: 400;
   font-size: 0.8rem;
   color:rgba(255, 255, 255, 0.5) ;
   margin-bottom: 34px;
}
/* Bmi calculator and table related styles */
.bmi-container-section h1{
   text-align: center;
}
.bmi-container-section{
   background:rgba(34, 34, 34, 1);
   height: 487px;
   display: flex;
   gap: 100px;
   margin-top: 100px;
 
}
.calculators{
   width: 400px;
   height: 216px;
   
}
table{
   width: 100%;
}
table, th, td{
   border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  padding: 13px 70px 14px 18px ;
}
/* Bmi related styles */
.bmi-container-section{
  color: rgba(255, 255, 255, 1);;
}
.your-bmi-section-description-and-titles{
  width: 577px;
  height: 96px;
 
}
.your-bmi-container-section{
   width: 577px;
   height: 386px;
 
}
.input-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   width: 100%;
   gap: 10px;
  
}
.static option{
  padding: 12px 20px 12px 20px;
}
.static{
   width: 100%;
   display: grid;
   grid-template-columns: 1/3;
}
.input-container input{
   padding: 12px 40px 12px 40px;
}
.input-container select{
   padding: 12px 20px 12px 20px;
}
/* team related styles */
.team-container{
   background:rgba(34, 34, 34, 1);
   margin-top: 100px;
}
.team-title h2{
  font-weight: 800;
  font-size: 3rem;
  margin: 0 auto;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.team-title p{
   font-size: 1rem;
   text-align: center;
   color: rgba(255, 255, 255, 0.5);
}
.team-title{
 
}
.photo img{
   width: 100%;
}
.photo{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   justify-content: space-between;
   row-gap: 5px;
}
.photo-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}






/* footer related styles */
 .footers{
   background: rgba(34, 34, 34, 1);
   height: 249px;
  
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 100px;
 }
 .fitness-footer{
  
 
 }
 .fitness-styles{
   font-weight: 800;
   font-size: 5rem;
   font-style: italic;
   color: #E6533C;
 }
 .fitness-description2{
   font-weight: 400;
   font-size: 0.8rem;
   color: rgba(255, 255, 255, 1);;
 }
 .fitness-footers h3{
   margin-bottom: 20px;
   color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 2rem;
   
 }
 .header-size{
   color:rgba(255, 255, 255, 1);;
 }
 .fitness-footer h5{
   margin-bottom: 10px;
   
 }
 .header-size2{
   color: rgba(255, 255, 255, 1);;
 }
 hr{
   margin-top: 50px;
 }
 .footer-description{
   width: 100%;
   height: 90px;
   background: rgba(34, 34, 34, 1);;
    text-align: center;
    
    color: rgba(255, 255, 255, 0.5);
 }
   
   @media screen and (max-width: 576px){
      .nav-bar, .displayflex, .picture-container, .photo-container, .bmi-container-section{
         flex-direction: column;
        
      }

      .footers, .photo, .static{
        grid-template-columns: repeat(1,1fr);
      }
      
      
   }
    
  @media screen and (min-width:576px) and (max-width:992px){
      
  }

        
    
   
  
   






 
 